# openlang

./: .gitignore  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/org/openlang/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/org/openlang/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
mobile/src/main/java/org/openlang/levels/: OrderedAlphabets.java  SpeechFragment.java  SpellingWords.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  item_result.xml  level.xml
mobile/src/main/res/menu/: main.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/org/openlang/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/org/openlang/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/org/openlang/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/openlang/: MyWatchFace.java
wear/src/main/res/values/: strings.xml
